{
  "ConnectionStrings": {
    "StorageConnectionString":
      "DefaultEndpointsProtocol=https;AccountName=cvstorageintro;AccountKey=8oRv8a91d1d4selO3a0ptAcptHbIlgr4bxe45Wm+vLmhwercTUXyF+uDGPC6M3xMj4xcgJisBhva3j6/rfYcOw=="
  }
}